# datasource.url = jdbc:mysql://192.168.11.49/internship
# datasource.username = internship
# datasource.password = internship
# datasource.driver-class-name =com.mysql.cj.jdbc.Driver
# datasource.pool.size =10

datasource.url = jdbc:mysql://db:3306/internship   
datasource.username = internship
datasource.password = internship
datasource.driver-class-name =com.mysql.cj.jdbc.Driver
datasource.pool.size =10
